<?php

namespace App\Plugins;

use App\Policies\DummyPolicy;

use Apility\Plugins\AbstractPlugin as Plugin;
use Apility\Plugins\Contracts\PolicyProvider;
use Apility\Plugins\Concerns\HasPolicy;

class DummyPlugin extends Plugin implements PolicyProvider
{
    use HasPolicy;

    /**
     * The plugin policy class name.
     *
     * @return string
     */
    public function getPolicy(): string
    {
        return DummyPolicy::class;
    }

    /**
     * This hook is called when the plugin is registered.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}