<?php

namespace App\Plugins;

use Apility\Plugins\AbstractPlugin as Plugin;
use Apility\Plugins\Contracts\PolicyProvider;
use Apility\Plugins\Concerns\HasPolicies;

class DummyPlugin extends Plugin implements PolicyProvider
{
    use HasPolicies;

    protected $policies = [
        // \App\Models\Foo::class => \App\Policies\FooPolicy::class,
    ];

    /**
     * This hook is called when the plugin is registered.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}